[Adblock Plus 2.0]
! Title: Déjà vu filter list
! Description: Another ad blocker filter list to remove various copycats websites
! Expires: 5 days (update frequency)
! Homepage: https://github.com/Neon-kernel/deja-vu-filterlist
! Licence: https://github.com/Neon-kernel/deja-vu-filterlist/blob/main/LICENSE

||askcodez.com^
bing.*##.b_algo:has(a[href*="askcodez.com"])
duckduckgo.*##.result:has(a[href*="askcodez.com"])
qwant.*##.result:has(a[href*=""])
google.*##.g:has(a[href*="askcodez.com"])

||cloudstack.ninja^
bing.*##.b_algo:has(a[href*="cloudstack.ninja"])
duckduckgo.*##.result:has(a[href*="cloudstack.ninja"])
qwant.*##.result:has(a[href*="cloudstack.ninja"])
google.*##.g:has(a[href*="cloudstack.ninja"])

||codegrepper.com^
bing.*##.b_algo:has(a[href*="codegrepper.com"])
duckduckgo.*##.result:has(a[href*="codegrepper.com"])
qwant.*##.result:has(a[href*="codegrepper.com"])
google.*##.g:has(a[href*="codegrepper.com"])

||csdn.net^
bing.*##.b_algo:has(a[href*="csdn.net"])
duckduckgo.*##.result:has(a[href*="csdn.net"])
qwant.*##.result:has(a[href*="csdn.net"])
google.*##.g:has(a[href*="csdn.net"])

||datagridcolumnnason.pw^
bing.*##.b_algo:has(a[href*="datagridcolumnnason.pw"])
duckduckgo.*##.result:has(a[href*="datagridcolumnnason.pw"])
qwant.*##.result:has(a[href*="datagridcolumnnason.pw"])
google.*##.g:has(a[href*="datagridcolumnnason.pw"])

||debugcn.com^
bing.*##.b_algo:has(a[href*="debugcn.com"])
duckduckgo.*##.result:has(a[href*="debugcn.com"])
qwant.*##.result:has(a[href*="debugcn.com"])
google.*##.g:has(a[href*="debugcn.com"])

||docschina.org^
bing.*##.b_algo:has(a[href*="docschina.org"])
duckduckgo.*##.result:has(a[href*="docschina.org"])
qwant.*##.result:has(a[href*="docschina.org"])
google.*##.g:has(a[href*="docschina.org"])

||githubmemory.com^
bing.*##.b_algo:has(a[href*="githubmemory.com"])
duckduckgo.*##.result:has(a[href*="githubmemory.com"])
qwant.*##.result:has(a[href*="githubmemory.com"])
google.*##.g:has(a[href*="githubmemory.com"])

||gitmemory.com^
bing.*##.b_algo:has(a[href*="gitmemory.com"])
duckduckgo.*##.result:has(a[href*="gitmemory.com"])
qwant.*##.result:has(a[href*="gitmemory.com"])
google.*##.g:has(a[href*="gitmemory.com"])

||it-swarm-fr.com^
bing.*##.b_algo:has(a[href*="it-swarm-fr.com"])
duckduckgo.*##.result:has(a[href*="it-swarm-fr.com"])
qwant.*##.result:has(a[href*="it-swarm-fr.com"])
google.*##.g:has(a[href*="it-swarm-fr.com"])

||itectec.com^
bing.*##.b_algo:has(a[href*="itectec.com"])
duckduckgo.*##.result:has(a[href*="itectec.com"])
qwant.*##.result:has(a[href*="itectec.com"])
google.*##.g:has(a[href*="itectec.com"])

||joyk.com^
bing.*##.b_algo:has(a[href*="joyk.com"])
duckduckgo.*##.result:has(a[href*="joyk.com"])
qwant.*##.result:has(a[href*="joyk.com"])
google.*##.g:has(a[href*="joyk.com"])

||kit.tools^
bing.*##.b_algo:has(a[href*="kit.tools"])
duckduckgo.*##.result:has(a[href*="kit.tools"])
qwant.*##.result:has(a[href*="kit.tools"])
google.*##.g:has(a[href*="kit.tools"])

||lifesaver.codes^
bing.*##.b_algo:has(a[href*="lifesaver.codes"])
duckduckgo.*##.result:has(a[href*="lifesaver.codes"])
qwant.*##.result:has(a[href*="lifesaver.codes"])
google.*##.g:has(a[href*="lifesaver.codes"])

||pcmbjobs.com^
bing.*##.b_algo:has(a[href*="pcmbjobs.com"])
duckduckgo.*##.result:has(a[href*="pcmbjobs.com"])
qwant.*##.result:has(a[href*="pcmbjobs.com"])
google.*##.g:has(a[href*="pcmbjobs.com"])

||reposhub.com^
bing.*##.b_algo:has(a[href*="reposhub.com"])
duckduckgo.*##.result:has(a[href*="reposhub.com"])
qwant.*##.result:has(a[href*="reposhub.com"])
google.*##.g:has(a[href*="reposhub.com"])

||semicolonworld.com^
bing.*##.b_algo:has(a[href*="semicolonworld.com"])
duckduckgo.*##.result:has(a[href*="semicolonworld.com"])
qwant.*##.result:has(a[href*="semicolonworld.com"])
google.*##.g:has(a[href*="semicolonworld.com"])

||turkeyvalleychurch.org
bing.*##.b_algo:has(a[href*="turkeyvalleychurch.org"])
duckduckgo.*##.result:has(a[href*="turkeyvalleychurch.org"])
qwant.*##.result:has(a[href*="turkeyvalleychurch.org"])
google.*##.g:has(a[href*="turkeyvalleychurch.org"])

||tutorialfor.com^
bing.*##.b_algo:has(a[href*="tutorialfor.com"])
duckduckgo.*##.result:has(a[href*="tutorialfor.com"])
qwant.*##.result:has(a[href*="tutorialfor.com"])
google.*##.g:has(a[href*="tutorialfor.com"])

||typeerror.org^
bing.*##.b_algo:has(a[href*="typeerror.org"])
duckduckgo.*##.result:has(a[href*="typeerror.org"])
qwant.*##.result:has(a[href*="typeerror.org"])
google.*##.g:has(a[href*="typeerror.org"])

||w3cub.com^
bing.*##.b_algo:has(a[href*="w3cub.com"])
duckduckgo.*##.result:has(a[href*="w3cub.com"])
qwant.*##.result:has(a[href*="w3cub.com"])
google.*##.g:has(a[href*="w3cub.com"])

||webdevdesigner.com^
bing.*##.b_algo:has(a[href*="webdevdesigner.com"])
duckduckgo.*##.result:has(a[href*="webdevdesigner.com"])
qwant.*##.result:has(a[href*="webdevdesigner.com"])
google.*##.g:has(a[href*="webdevdesigner.com"])

||xspdf.com^
bing.*##.b_algo:has(a[href*="xspdf.com"])
duckduckgo.*##.result:has(a[href*="xspdf.com"])
qwant.*##.result:has(a[href*="xspdf.com"])
google.*##.g:has(a[href*="xspdf.com"])